# DiscountServer

./: DiscountServer.sln  README.md
Setup/: CheckRuntimes.vbs  CheckService.vbs  Product-x86.wxs  Setup.wixproj
Setup/build-x86/: web.config
src/Infrastructure/Infrastructure.Configuration/: CertificateManager.cs  Configuration.csproj  ConfigurationService.cs
src/Infrastructure/Infrastructure.Configuration/Migrations/: To2.cs
src/Infrastructure/Infrastructure.CouchDb/: CouchDb.csproj  CouchDbExtensions.cs
src/Infrastructure/Infrastructure.CouchDb/Context/: CouchDbContext.cs
src/Infrastructure/Infrastructure.CouchDb/Documents/: CouchDoc.cs
src/Infrastructure/Infrastructure.CouchDb/Repositories/: CouchDbCardRepository.cs  CouchDbClientRepository.cs  CouchDbRepositoryFactory.cs
src/Infrastructure/Infrastructure.CouchDb/Repositories/Base/: CouchDbRepository.cs
src/Infrastructure/Infrastructure.Exchange/: Exchange.csproj  ExchangeExtentions.cs  ExchangeProcessorFactory.cs
src/Infrastructure/Infrastructure.Exchange/BackgroudService/: ExchangeBackgroundService.cs
src/Infrastructure/Infrastructure.Exchange/LineProcessors/: CardLineProcessor.cs  ClientLineProcessor.cs
src/Infrastructure/Infrastructure.MemCache/: MemCache.csproj  MemoryCacheService.cs
src/Presentation/API/: API.csproj  Program.cs
src/Presentation/API/Controllers/api/: ClientDataController.cs  ConfigurationController.cs
src/Presentation/API/Controllers/api/FrontolDiscountUnitApi/: ChequeController.cs  ClientController.cs  TokenController.cs
src/Presentation/API/Extensions/: WebHostExtensions.cs
src/Presentation/API/Middleware/: ConfigurationMiddleware.cs  ConfigurationMiddlewareExtensions.cs
src/Presentation/API/Properties/: launchSettings.json
src/core/Application/Interfaces/: ICacheService.cs
src/core/Application/Services/ClientService/: CardService.cs  ClientService.cs
src/core/Application/Services/ExchangeService/: ExchangeService.cs  ExchangeWithBulkService.cs
src/core/Application/Services/FrontolDiscountUnit/: FduService.cs
src/core/Domain/Common/: IHasId.cs
src/core/Domain/Entities/: Card.cs  Client.cs
src/core/Domain/Exchange/: IExchangeLineProcessor.cs  IExchangeRepositoryFactory.cs
src/core/Domain/Repositories/: ICardRepository.cs  IClientRepository.cs  IRepositoryFactory.cs
src/core/Shared/: ApplicationConstants.cs  Shared.csproj
src/core/Shared/Configuration/: AppSettings.cs  CardAutoRegistrationCondition.cs  Database.cs  Exchange.cs  Information.cs  LoggingSettings.cs  ServerConfig.cs
src/core/Shared/Json/: JsonSerializerOptionsProvider.cs
src/core/Shared/Logging/: LogLevels.cs  LoggingExtensions.cs  SerilogConfiguration.cs
(+8 files in other folders)
