<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>discountService</AssemblyName>
    <Version>1.0.0</Version>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.49" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Application\Application.csproj" />
    <ProjectReference Include="..\..\core\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\core\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Configuration\Configuration.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.CouchDb\CouchDb.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Exchange\Exchange.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.LogsInformation\LogsInformation.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.MemCache\MemCache.csproj" />
  </ItemGroup>

</Project>
